apiVersion: apps/v1
kind: Deployment
metadata:
  name: lua-deployment
  labels:
    app: lua
spec:
  selector:
    matchLabels:
      app: lua
  replicas: 1
  template:
    metadata:
      labels:
        app: lua
    spec:
      imagePullSecrets: 
        - name: dockerregistrykey
      containers:
        - name: lua
          image: micky0000/seclens:v2.0.1-lua
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8008
          env:
            - name: RM_HOST
              value: "rm-service:8005"
            - name: LD_HOST
              value: "ld-service:8003"
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: lua-config
                  key: postgres_user

            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: lua-config
                  key: postgres_host

            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  name: lua-config
                  key: postgres_port

            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: lua-config
                  key: postgres_db

            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgdb-postgresql
                  key: postgresql-password

